AUTH_MODE=insecure
DATABASE_REQUIRE_SSL=false
DATABASE_URL=postgresql://postgres:password@localhost:54321/electric
ELECTRIC_TELEMETRY=0
ENABLE_INTEGRATION_TESTING=true
LOG_LEVEL=debug
LOGICAL_PUBLISHER_HOST=host.docker.internal
PG_PROXY_PASSWORD=proxy_password
